{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=inspectsanbd;User=root;Password="
  },
  "Seed": {
    "MetierEnabled": false
  },
  "FileStorage": {
    "RootRelative": "uploads",
    "MaxBytes": 5242880,
    "AllowedExtensions": [ ".pdf", ".png", ".jpg", ".jpeg", ".webp", ".doc", ".docx" ]
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseSsl": true,
    "From": "Inspectsan@gmail.com",
    "FromDisplayName": "Inspect-San"
  },
  "AllowedHosts": "*"
}
